Token(
tokenKind=var,
start=0,
end=3,
value=#var#,
startLine=1,
startColumn=0,
endLine=1,
endColumn=3
)
Token(
tokenKind=WhiteSpace,
start=3,
end=4,
value=# #,
startLine=1,
startColumn=3,
endLine=1,
endColumn=4
)
Token(
tokenKind=Identifier,
start=4,
end=5,
value=#a#,
startLine=1,
startColumn=4,
endLine=1,
endColumn=5
)
Token(
tokenKind=WhiteSpace,
start=5,
end=6,
value=# #,
startLine=1,
startColumn=5,
endLine=1,
endColumn=6
)
Token(
tokenKind=Operator,
start=6,
end=7,
value=#=#,
startLine=1,
startColumn=6,
endLine=1,
endColumn=7
)
Token(
tokenKind=WhiteSpace,
start=7,
end=8,
value=# #,
startLine=1,
startColumn=7,
endLine=1,
endColumn=8
)
Token(
tokenKind=Number,
start=8,
end=10,
value=#10#,
startLine=1,
startColumn=8,
endLine=1,
endColumn=10
)