Token(
tokenKind=var,
start=0,
end=3,
value=#var#,
startLine=1,
startColumn=0,
endLine=1,
endColumn=3
)
Token(
tokenKind=WhiteSpace,
start=3,
end=4,
value=# #,
startLine=1,
startColumn=3,
endLine=1,
endColumn=4
)
Token(
tokenKind=Identifier,
start=4,
end=5,
value=#a#,
startLine=1,
startColumn=4,
endLine=1,
endColumn=5
)
Token(
tokenKind=WhiteSpace,
start=5,
end=6,
value=# #,
startLine=1,
startColumn=5,
endLine=1,
endColumn=6
)
Token(
tokenKind=Operator,
start=6,
end=7,
value=#=#,
startLine=1,
startColumn=6,
endLine=1,
endColumn=7
)
Token(
tokenKind=WhiteSpace,
start=7,
end=8,
value=# #,
startLine=1,
startColumn=7,
endLine=1,
endColumn=8
)
Token(
tokenKind=Number,
start=8,
end=9,
value=#1#,
startLine=1,
startColumn=8,
endLine=1,
endColumn=9
)
Token(
tokenKind=Operator,
start=9,
end=10,
value=#;#,
startLine=1,
startColumn=9,
endLine=1,
endColumn=10
)
Token(
tokenKind=NewLine,
start=10,
end=12,
value=#

#,
startLine=1,
startColumn=10,
endLine=3,
endColumn=0
)
Token(
tokenKind=Operator,
start=12,
end=14,
value=#++#,
startLine=3,
startColumn=0,
endLine=3,
endColumn=2
)
Token(
tokenKind=Identifier,
start=14,
end=15,
value=#a#,
startLine=3,
startColumn=2,
endLine=3,
endColumn=3
)
Token(
tokenKind=WhiteSpace,
start=15,
end=16,
value=# #,
startLine=3,
startColumn=3,
endLine=3,
endColumn=4
)
Token(
tokenKind=Operator,
start=16,
end=17,
value=#+#,
startLine=3,
startColumn=4,
endLine=3,
endColumn=5
)
Token(
tokenKind=WhiteSpace,
start=17,
end=18,
value=# #,
startLine=3,
startColumn=5,
endLine=3,
endColumn=6
)
Token(
tokenKind=Identifier,
start=18,
end=19,
value=#a#,
startLine=3,
startColumn=6,
endLine=3,
endColumn=7
)
Token(
tokenKind=Operator,
start=19,
end=21,
value=#++#,
startLine=3,
startColumn=7,
endLine=3,
endColumn=9
)